CREATE DATABASE storebook_db;
\c storebook_db;

CREATE TYPE roles AS ENUM ('ADMIN', 'MANAGER', 'OPERATOR');
CREATE TYPE transaction_types AS ENUM ('INCREMENT', 'DECREMENT', 'RESET');

CREATE TABLE USERS (
  id serial not null,
  username varchar(256) unique,
  passwd varchar(64) not null,
  created timestamp default current_timestamp,
  role roles not null,
  email varchar(320) not null,
  active BOOLEAN
);

CREATE TABLE ITEMS (
  id serial PRIMARY KEY not null,
  item_name varchar(256) not null,
  item_description varchar(500),
  item_quantity real not null,
  item_quantity_unit varchar(50) not null,
  item_alert_threshold real,
  item_product_code varchar(100),
  created timestamp default current_timestamp,
  deleted BOOLEAN default FALSE
);

CREATE TABLE TRANSACTIONS (
  id serial PRIMARY KEY not null,
  item_id integer REFERENCES ITEMS(id) not null,
  transaction_type transaction_types not null,
  transaction_amount real not null,
  transaction_description varchar(500),
  transaction_time timestamp default current_timestamp
);